k8s/Environments/production/postgres.yml (before)
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: todo-dev
type: Opaque
data:
  postgres-password: dXNlcm5hbWU=
  postgres-user: cGFzc3dvcmQ=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: todo-dev
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:latest
          resources:
            limits:
              memory: "1Gi"
              cpu: "1"
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-user
            - name: PGDATA
              value: /var/lib/postgresql/data/todo/
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-password
      volumes:
        - name: postgres-storage
          persistentVolumeClaim: 
            claimName: postgres-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: todo-dev
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

k8s/Environments/production/postgres.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: todo-dev
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:latest
          resources:
            limits:
              memory: "1Gi"
              cpu: "1"
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-user
            - name: PGDATA
              value: /var/lib/postgresql/data/todo/
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-password
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: todo-dev
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

k8s/Environments/production/postgres.yml (diff)
@@ -1,13 +1,3 @@
-apiVersion: v1
-kind: Secret
-metadata:
-  name: postgres-secret
-  namespace: todo-dev
-type: Opaque
-data:
-  postgres-password: dXNlcm5hbWU=
-  postgres-user: cGFzc3dvcmQ=
----
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -52,7 +42,7 @@ spec:
                   key: postgres-password
       volumes:
         - name: postgres-storage
-          persistentVolumeClaim: 
+          persistentVolumeClaim:
             claimName: postgres-pvc
 ---
 apiVersion: v1
@@ -67,4 +57,3 @@ spec:
     - protocol: TCP
       port: 5432
       targetPort: 5432
-
